# keep-code

./: pom.xml
Core/: pom.xml
Core/src/main/java/entity/: CountryDto.java  PhoneDto.java
Core/src/main/java/entity/dictionary/: PhoneStatus.java
Core/src/main/java/exception/: CommonIOException.java  InteractionException.java
Core/src/main/java/gateway/parser/: LocalDateTimeParser.java  LongParser.java  Parser.java  StringParser.java
Core/src/main/java/service/: CountryFormatter.java  PhoneFormatter.java  RestApiErrorHandler.java
Country/: pom.xml
Country/Country-API/: pom.xml
Country/Country-Client/: pom.xml
Country/Country-Client/src/main/java/controller/: CountryController.java  CountryOperationController.java
Country/Country-Core/: pom.xml
Country/Country-Core/src/main/java/: Main.java
Country/Country-Core/src/main/java/converter/: CountryDtoConverter.java
Country/src/main/java/keepcode/: Main.java
Country/src/main/java/keepcode/presenter/: CountryController.java  CountryDtoConverter.java  CountryOperationController.java
First-Task/: pom.xml
First-Task/Core/src/: .gitignore
First-Task/Core/src/main/java/exception/: CommonException.java  ParseException.java
First-Task/Core/src/main/java/gateway/parser/: LocalDateTimeParser.java
First-Task/Core/src/main/java/service/: RestApiErrorHandler.java
First-Task/Country/: pom.xml
First-Task/Country/Country-API/: pom.xml
First-Task/Country/Country-API/src/main/java/dto/: CountryDto.java
First-Task/Country/Country-API/src/main/java/service/: CountryFormatter.java
First-Task/Country/Country-Client/: pom.xml
First-Task/Country/Country-Client/src/main/java/controller/: CountryController.java
First-Task/Country/Country-Core/: pom.xml
First-Task/Country/Country-Core/src/main/java/: Main.java
First-Task/Country/Country-Core/src/main/java/domain/sevice/: CountryLoaderImpl.java  CountryService.java
First-Task/Country/Country-Core/src/main/java/gateway/api/: CountryApiGateway.java
First-Task/Country/Country-Core/src/main/java/gateway/api/rest/: CountryRestApiConverter.java
First-Task/Country/Country-Core/src/main/java/gateway/api/rest/parser/: CountryIdParser.java  CountryNameParser.java
First-Task/Country/Country-Core/src/main/java/gateway/data/: CountryRepository.java
First-Task/Country/Country-Core/src/main/java/gateway/data/memory/: CountryInMemoryRepository.java
First-Task/Manager/: pom.xml
First-Task/Manager/src/main/java/service/: ManagerService.java
First-Task/Phone/: .gitignore  pom.xml
First-Task/Phone/Phone-API/: pom.xml
First-Task/Phone/Phone-API/src/main/java/dto/dictionary/: PhoneStatus.java
First-Task/Phone/Phone-API/src/main/java/service/: PhoneFormatter.java
First-Task/Phone/Phone-Client/: pom.xml
First-Task/Phone/Phone-Client/src/main/java/controller/: PhoneOperationController.java
First-Task/Phone/Phone-Core/: pom.xml
First-Task/Phone/Phone-Core/src/main/java/domain/entity/: Phone.java
First-Task/Phone/Phone-Core/src/main/java/gateway/api/: PhoneApiGateway.java
First-Task/Phone/Phone-Core/src/main/java/gateway/api/rest/: PhoneRestApiConverter.java  PhoneRestApiErrorHandler.java
First-Task/Phone/Phone-Core/src/main/java/gateway/api/rest/parser/: CountryTextParser.java  DataHumansParser.java  MaxDateParser.java  UpdatedAtParser.java
First-Task/Phone/Phone-Core/src/main/java/gateway/data/: PhoneRepository.java
First-Task/Phone/Phone-Core/src/main/java/gateway/data/memory/: PhoneInMemoryRepository.java
Manager/: pom.xml
Manager/src/main/java/: Main.java
Manager/src/main/java/service/: ManagerService.java
Manager/src/main/java/service/country/: CountryFilePresenter.java  CountryPresenter.java
Phone/: pom.xml
Phone/Phone-API/: pom.xml
Phone/Phone-Client/: pom.xml
Phone/Phone-Core/: pom.xml
Phone/Phone-Core/src/main/java/: Main.java
Phone/src/main/java/keepcode/: Main.java
Second-Task/: pom.xml
Second-Task/src/main/java/newcode/: NewCode.java
Second-Task/src/main/java/old/: OldCode.java
(+80 files in other folders)
