<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.keep-code</groupId>
        <artifactId>KeepCodeTestTask</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>First-Task</artifactId>

    <modules>
        <module>Country</module>
        <module>Core</module>
        <module>Phone</module>
        <module>Manager</module>
        <module>Country/Country-Core</module>
        <module>Country/Country-API</module>
        <module>Country/Country-Client</module>
        <module>Phone/Phone-API</module>
        <module>Phone/Phone-Client</module>
        <module>Phone/Phone-Core</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>